@@HEADER
ACCONFIG
ALLOC@PO
ANSIDECL
AUTO@HOS
BASIC@BL
BCONFIG 
BITMAP  
BUILTINA
BUILTIND
BUILTINT
C@COMMON
C@INCPAT
C@PRAGMA
C@PRETTY
C@TREE  
CCOMMOND
CFGHOOKS
CFGLAYOU
CFGLOOP 
CGRAPH  
COLLECT2
CONDITIO
CONFIG  
CONFIGAR
CONVERT 
CORETYPE
COVERAGE
CP@DEMAN
CPPDEFAU
CPPHASH 
CPPLIB  
CPPUCNID
CSELIB  
DBXOUT  
DEBUG   
DEFAULTS
DEMANGLE
DF      
DIAGNDEF
DIAGNOST
DWARF   
DWARF2  
DWARF2AS
DWARF2OU
DYN@STRI
ERRORS  
ET@FORES
EXCEPT  
EXPR    
FIBHEAP 
FILENAME
FLAGS   
FLOATFOR
FNMATCH 
FUNCTION
GBL@CTOR
GCC     
GCOV@IO 
GCOV@IOV
GCOVIOC 
GENATTRT
GENCHECK
GENGTYPE
GENRTL  
GENSUPPO
GETOPT  
GGC     
GLIMITS 
GRAPH   
GSTAB   
GSYMS   
GSYSLIMI
GT@ALIAS
GT@BITMA
GT@C@COM
GT@C@DEC
GT@C@PAR
GT@C@PRA
GT@CFGLA
GT@CGRAP
GT@COVER
GT@CSELI
GT@DBXOU
GT@DOJUM
GT@DWARF
GT@DWASM
GT@EMIT@
GT@EXCEP
GT@EXPLO
GT@EXPR 
GT@FOLD@
GT@FUNCT
GT@GCSE 
GT@INTEG
GT@LANGH
GT@LISTS
GT@OPTAB
GT@RA@BU
GT@REG@S
GT@REGCL
GT@SDBOU
GT@STMT 
GT@STOR@
GT@STRIN
GT@TREE 
GT@VARAS
GTHR    
GTHR@AIX
GTHR@DCE
GTHR@GNA
GTHR@POS
GTHR@RTE
GTHR@SIN
GTHR@SOL
GTHR@VXW
GTHR@WIN
GTYP@GEN
GTYPE@C 
GTYPE@DE
HARD@REG
HASHTAB 
HASHTABL
HOOKS   
HOSTHDEF
HOSTHOOK
HWINT   
I@CONSTA
INPUT   
INSN@ADD
INSN@ATT
INSN@COD
INSN@CON
INSN@FLA
INSN@MOD
INTEGRAT
INTL    
I370    
I370@PRO
LANGHDEF
LANGHOOK
LIBFUNCS
LIBGCC2 
LIBIBERT
LIMITX  
LIMITY  
LINE@MAP
LINUX   
LONGLONG
LOOP    
MACHMODD
MACHMODE
MD5     
MKDEPS  
MODE@CLA
MSHORT  
MULTILIB
MVS     
MVSDIGNU
MVSLE   
MVSPDP  
MVSTEST 
MVS38   
OBJALLOC
OBSTACK 
OE      
OPTABS  
OPTIONS 
OPTS    
OUTPUT  
PARAMS  
PARAMSD 
PARTITIO
PEX@COMM
PREDICT 
PREDICTD
PREFIX  
PRETTY@P
PUREISO 
RA      
REAL    
RECOG   
REGS    
RELOAD  
RESOURCE
RTL     
RTLD    
SAFE@CTY
SBITMAP 
SCAN    
SCHED@IN
SDBOUT  
SORT    
SPECS   
SPLAY@TR
SREAL   
STABD   
STACK   
SYMCAT  
SYS@PROT
SYS@TYPE
SYSTEM  
TARGET  
TARGET@D
TARGHOOK
TERNARY 
TIMEVAR 
TIMEVARD
TM      
TM@P    
TM@PREDS
TOPLEV  
TREE    
TREE@CHE
TREE@DUM
TREE@INL
TREED   
TSYSTEM 
TYPECLAS
UNIXIO  
UNWIND  
UNWIND@C
UNWIND@D
UNWIND@P
VALUE@PR
VARRAY  
VERSION 
VMSDBG  
VSE     
XCOFF   
XCOFFOUT
XM@MVS  
XM@OE   
XREGEX  
XREGEX2 
XTENSA@C
