@DOPRNT 
ALIAS   
ALLOC@PO
ALLOCA  
ARGV    
ASPRINTF
ATEXIT  
ATTRIBS 
BASENAME
BB@REORD
BCMP    
BCOPY   
BITMAP  
BSEARCH 
BT@LOAD 
BUILTINS
BZERO   
C@AUX@IN
C@COMMON
C@CONVER
C@CPPBUI
C@DECL  
C@DUMP  
C@ERRORS
C@FORMAT
C@INCPAT
C@LANG  
C@LEX   
C@OBJC@C
C@OPTS  
C@PARSE 
C@PCH   
C@PPOUTP
C@PRAGMA
C@PRETTY
C@SEMANT
C@TYPECK
CALLER@S
CALLOC  
CALLS   
CFG     
CFGANAL 
CFGBUILD
CFGCLEAN
CFGHOOKS
CFGLAYOU
CFGLOOP 
CFGLOOPA
CFGLOOPM
CFGRTL  
CGRAPH  
CGRAPHUN
CHOOSE@T
CLOCK   
COLLECT2
COMBINE 
CONCAT  
CONFLICT
CONVERT 
COPYSIGN
COVERAGE
CP@DEMAN
CP@DEMIN
CPLUS@DE
CPPCHARS
CPPDEFAU
CPPERROR
CPPEXP  
CPPFILES
CPPHASH 
CPPINIT 
CPPLEX  
CPPLIB  
CPPMACRO
CPPPCH  
CPPSPEC 
CPPTRAD 
CRTSTUFF
CSE     
CSELIB  
DBXOUT  
DEBUG   
DF      
DIAGNOST
DOJUMP  
DOLOOP  
DOMINANC
DUMMY@CO
DWARF2AS
DWARF2OU
DYN@STRI
EMIT@RTL
ERRORS  
ET@FORES
EXCEPT  
EXPLOW  
EXPMED  
EXPR    
FDMATCH 
FFS     
FIBHEAP 
FINAL   
FIX@HEAD
FLOATFOR
FLOW    
FNMATCH 
FOLD@CON
FP@TEST 
FUNCTION
GCC     
GCCSPEC 
GCOV    
GCOV@DUM
GCOV@IO 
GCOV@IOV
GCSE    
GEN@PROT
GENATTR 
GENATTRT
GENAUTOM
GENCHECK
GENCODES
GENCONDI
GENCONFI
GENCONST
GENEMIT 
GENEXTRA
GENFLAGS
GENGENRT
GENGTYPE
GENMODES
GENOPINI
GENOUTPU
GENPEEP 
GENPREDS
GENRECOG
GENRTL  
GENSCR  
GENSUPPO
GETCWD  
GETOPT  
GETOPT1 
GETPAGES
GETPWD  
GETRUNTI
GGC@COMM
GGC@NONE
GGC@PAGE
GGC@SIMP
GGC@ZONE
GLOBAL  
GMON    
GRAPH   
GTHR@GNA
GTHR@POS
GTYPE@DE
HAIFA@SC
HASHTAB 
HASHTABL
HEX     
HOOKS   
HOST@DEF
IFCVT   
INDEX   
INSN@ATT
INSN@EMI
INSN@EXT
INSN@MOD
INSN@OPI
INSN@OUT
INSN@PEE
INSN@REC
INSQUE  
INTEGRAT
INTL    
I370    
I370@C  
JUMP    
LANGHOOK
LBASENAM
LCM     
LIBGCC2 
LIBGCOV 
LINE@MAP
LISTS   
LOCAL@AL
LOOP    
LOOP@INI
LOOP@UNR
LOOP@UNS
LREALPAT
MAIN    
MAKE@REL
MAKE@TEM
MD5     
MEMCHR  
MEMCMP  
MEMCPY  
MEMMOVE 
MEMPCPY 
MEMSET  
MIPS@TDU
MIPS@TFI
MKDEPS  
MKSTEMPS
MPW     
MSDOS   
MVSDUPX 
MVSTEST 
OBJALLOC
OBSTACK 
OPTABS  
OPTIONS 
OPTS    
PARAMS  
PARTITIO
PEX@DJGP
PEX@MPW 
PEX@MSDO
PEX@OS2 
PEX@UNIX
PEX@WIN3
PHYSMEM 
POSTRELO
PREDICT 
PREFIX  
PRETTY@P
PRINT@RT
PRINT@TR
PROFILE 
PROTOIZE
PUTENV  
RA      
RA@BUILD
RA@COLOR
RA@DEBUG
RA@REWRI
RANDOM  
READ@RTL
REAL    
RECOG   
REG@STAC
REGCLASS
REGEX   
REGMOVE 
REGRENAM
RELOAD  
RELOAD1 
RENAME  
REORG   
RESOURCE
RINDEX  
RTL     
RTL@ERRO
RTLANAL 
SAFE@CTY
SBITMAP 
SCAN    
SCAN@DEC
SCHED@DE
SCHED@EB
SCHED@RG
SCHED@VI
SDBOUT  
SETENV  
SIBCALL 
SIGSETMA
SIMPLIFY
SNPRINTF
SORT    
SPACES  
SPLAY@TR
SREAL   
STMT    
STOR@LAY
STPCPY  
STPNCPY 
STRCASEC
STRCHR  
STRDUP  
STRERROR
STRINGPO
STRNCASE
STRNCMP 
STRRCHR 
STRSIGNA
STRSTR  
STRTOD  
STRTOL  
STRTOUL 
STUB@OBJ
TARGHOOK
TERNARY 
TIMEVAR 
TLINK   
TMPNAM  
TOPLEV  
TRACER  
TREE    
TREE@DUM
TREE@INL
TREE@OPT
UNIXIO  
UNROLL  
UNWIND@C
UNWIND@D
UNWIND@S
VALUE@PR
VARASM  
VARRAY  
VASPRINT
VERSION 
VFORK   
VFPRINTF
VMSDBGOU
VPRINTF 
VSNPRINT
VSPRINTF
WAITPID 
WEB     
XATEXIT 
XCOFFOUT
XEXIT   
XMALLOC 
XMEMDUP 
XSTRDUP 
XSTRERRO
