@@MEMMGR
ALIAS   
ALLOC@PO
ALLOCA  
ARGV    
ASPRINTF
ASSERT  
ATTRIBS 
BASENAME
BB@REORD
BCMP    
BCOPY   
BITMAP  
BT@LOAD 
BUILTINS
BZERO   
C@AUX@IN
C@COMMON
C@CONVER
C@CPPBUI
C@DECL  
C@DUMP  
C@ERRORS
C@FORMAT
C@INCPAT
C@LANG  
C@LEX   
C@OBJC@C
C@OPTS  
C@PARSE 
C@PCH   
C@PPOUTP
C@PRAGMA
C@PRETTY
C@SEMANT
C@TYPECK
CALLER@S
CALLS   
CFG     
CFGANAL 
CFGBUILD
CFGCLEAN
CFGHOOKS
CFGLAYOU
CFGLOOP 
CFGLOOPA
CFGLOOPM
CFGRTL  
CGRAPH  
CGRAPHUN
COMBINE 
CONCAT  
CONFLICT
CONVERT 
COVERAGE
CP@DEMAN
CP@DEMIN
CPLUS@DE
CPPCHARS
CPPDEFAU
CPPERROR
CPPEXP  
CPPFILES
CPPHASH 
CPPINIT 
CPPLEX  
CPPLIB  
CPPMACRO
CPPPCH  
CPPSPEC 
CPPTRAD 
CSE     
CSELIB  
CTYPE   
DBXOUT  
DEBUG   
DF      
DIAGNOST
DOJUMP  
DOMINANC
DWARF2AS
DWARF2OU
DYN@STRI
EMIT@RTL
ERRNO   
ET@FORES
EXCEPT  
EXPLOW  
EXPMED  
EXPR    
FDMATCH 
FFS     
FIBHEAP 
FINAL   
FLOATFOR
FLOW    
FNMATCH 
FOLD@CON
FUNCTION
GCC     
GCCSPEC 
GCSE    
GENRTL  
GETCWD  
GETOPT  
GETOPT1 
GETPAGES
GETPWD  
GETRUNTI
GGC@COMM
GGC@PAGE
GLOBAL  
GRAPH   
GTYPE@DE
HAIFA@SC
HASHTAB 
HASHTABL
HEX     
HOOKS   
HOST@DEF
IFCVT   
INDEX   
INSN@ATT
INSN@EMI
INSN@EXT
INSN@MOD
INSN@OPI
INSN@OUT
INSN@REC
INSQUE  
INTEGRAT
I370    
I370@C  
JUMP    
LANGHOOK
LBASENAM
LCM     
LINE@MAP
LISTS   
LOCAL@AL
LOCALE  
LOOP    
LOOP@INI
LOOP@UNR
LOOP@UNS
LREALPAT
MAKE@REL
MAKE@TEM
MATH    
MD5     
MEMPCPY 
MKDEPS  
MKSTEMPS
OBJALLOC
OBSTACK 
OPTABS  
OPTIONS 
OPTS    
PARAMS  
PARTITIO
PHYSMEM 
POSTRELO
PREDICT 
PREFIX  
PRETTY@P
PRINT@RT
PRINT@TR
PROFILE 
PUTENV  
RA      
RA@BUILD
RA@COLOR
RA@DEBUG
RA@REWRI
RANDOM  
REAL    
RECOG   
REG@STAC
REGCLASS
REGMOVE 
REGRENAM
RELOAD  
RELOAD1 
RESOURCE
RINDEX  
RTL     
RTL@ERRO
RTLANAL 
SAFE@CTY
SBITMAP 
SDBOUT  
SETENV  
SETJMP  
SIBCALL 
SIGNAL  
SIMPLIFY
SNPRINTF
SORT    
SPACES  
SPLAY@TR
SREAL   
START   
STDIO   
STDLIB  
STMT    
STOR@LAY
STPCPY  
STPNCPY 
STRCASEC
STRDUP  
STRING  
STRINGPO
STRNCASE
STRSIGNA
STUB@OBJ
TARGHOOK
TERNARY 
TIME    
TIMEVAR 
TOPLEV  
TRACER  
TREE    
TREE@DUM
TREE@INL
TREE@OPT
UNIXIO  
UNROLL  
VALUE@PR
VARASM  
VARRAY  
VASPRINT
VERSION 
VPRINTF 
VSNPRINT
WAITPID 
WEB     
XATEXIT 
XEXIT   
XMALLOC 
XMEMDUP 
XSTRDUP 
XSTRERRO
